# ModMenu

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: check_build.yml  crowdin.yml  release.yml  release_beta.yml  release_major.yml  release_major_beta.yml  release_minor.yml  release_minor_beta.yml  release_patch.yml  release_patch_beta.yml  release_stable.yml
compat-1.19.2/: build.gradle
compat-1.19.2/src/main/java/com/terraformersmc/modmenu/mc_1_19_2/: ButtonHelper1192.java  ConfigHelper1192.java  KeybindHelper1192.java  ModMenuButtonWidget1192.java  ModMenuMCCompat.java  ModMenuTexturedButtonWidget1192.java  TooltipHelper1192.java  WidgetHelper1192.java
compat-1.19.2/src/main/resources/: fabric.mod.json  mixins.modmenu1192.json  modmenu1192.accesswidener
compat-1.19.3/: build.gradle
compat-1.19.3/src/main/java/com/terraformersmc/modmenu/mc_1_19_3/: Blaze3DHelper1193.java  ButtonHelper1193.java  CreditsHelper1193.java  DescriptionListWidgetHelper1193.java  FocusHelper1193.java  MCVersionHelper1193.java  ModMenuMCCompat.java  ModMenuTexturedButtonWidget1193.java  WidgetHelper1193.java
compat-1.19.3/src/main/resources/: fabric.mod.json  mixins.modmenu1193.json  modmenu1193.accesswidener
compat-1.19/src/main/java/com/terraformersmc/modmenu/mc_1_19/: ModMenuMCCompat.java  NarratorHelper119.java
compat-1.19/src/main/resources/: fabric.mod.json  mixins.modmenu119.json
gradle/wrapper/: gradle-wrapper.properties
src/: Jenkinsfile
src/main/java/com/terraformersmc/modmenu/: ModMenu.java  ModMenuModMenuCompat.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java  UpdateChecker.java  UpdateInfo.java
src/main/java/com/terraformersmc/modmenu/config/: ModMenuConfig.java  ModMenuConfigManager.java
src/main/java/com/terraformersmc/modmenu/config/option/: BooleanConfigOption.java  ConfigOptionStorage.java  EnumConfigOption.java  OptionConvertable.java  StringSetConfigOption.java
src/main/java/com/terraformersmc/modmenu/event/: ModMenuEventHandler.java
src/main/java/com/terraformersmc/modmenu/gui/: ModMenuOptionsScreen.java  ModsConfigScreen.java  ModsScreen.java
src/main/java/com/terraformersmc/modmenu/gui/widget/: DescriptionListWidget.java  LegacyTexturedButtonWidget.java  ModListWidget.java  ModMenuButtonWidget.java  ModMenuTexturedButtonWidget.java  ModsConfigButtonWidget.java  UpdateAvailableBadge.java  UpdateCheckerTexturedButtonWidget.java
src/main/java/com/terraformersmc/modmenu/mc_latest/: ButtonHelper1193.java  ButtonHelper1194.java  ConfigHelper1193.java  ConfigHelper1194.java  CreditsHelper1194.java  DescriptionListWidgetHelper1194.java  FocusHelper1194.java  MCVersionHelper1194.java  ModMenuMCCompat.java  NarratorHelper1194.java  WidgetHelper1193.java  WidgetHelper1194.java
src/main/java/com/terraformersmc/modmenu/mixin/: AccessorGridWidget.java  IGridWidgetAccessor.java  MixinEntryListWidgetEntries.java  MixinGameMenu.java  MixinTitleScreen.java  ModMenuMixinPlugin.java  ScreenAccessor.java
src/main/java/com/terraformersmc/modmenu/mixin/mc1191plus/: MixinTitleScreen.java
src/main/java/com/terraformersmc/modmenu/mixin/mc1191rc1plus/: MixinEntryListWidget.java
src/main/java/com/terraformersmc/modmenu/mixin/mc1193plus/: ClickableWidgetMixin.java  IGridWidgetAccessor.java
src/main/java/com/terraformersmc/modmenu/mixin/mc1194plus/: ClickableWidgetMixin.java  WidgetMixin.java
src/main/java/com/terraformersmc/modmenu/mixin/mc22w43aplus/: IGridWidgetAccessor.java
src/main/java/com/terraformersmc/modmenu/mixin/mc23w03aplus/: ClickableWidgetMixin.java
src/main/java/com/terraformersmc/modmenu/updates/: AvailableUpdate.java  ModUpdateProvider.java
src/main/java/com/terraformersmc/modmenu/updates/providers/: CurseForgeUpdateProvider.java  CurseforgeUpdateProvider.java  GitHubUpdateProvider.java  GitLabUpdateProvider.java  GithubUpdateProvider.java  LoaderMetaUpdateProvider.java  MavenUpdateProvider.java  ModrinthUpdateProvider.java
src/main/java/com/terraformersmc/modmenu/util/: DrawingUtil.java  ModMenuApiMarker.java  ModMenuScreenTexts.java  ModrinthUtil.java  OptionalUtil.java  TextUtils.java  TranslationUtil.java  UpdateCheckerUtil.java  VersionUtil.java
src/main/java/com/terraformersmc/modmenu/util/compat/: Blaze3DHelper.java  ButtonCompat.java  ButtonHelper.java  CompatInitializer.java  ConfigHelper.java  CreditsHelper.java  DescriptionListWidgetHelper.java  FocusHelper.java  KeybindsHelper.java  ListWidgetCompat.java  MCCompat.java  MCVersionHelper.java  MCVersions.java  NarratorHelper.java  TooltipHelper.java  WidgetHelper.java
src/main/java/com/terraformersmc/modmenu/util/mod/: Mod.java  ModBadgeRenderer.java  ModIconHandler.java  ModSearch.java  ModrinthData.java  (+1 more)
src/main/java/io/github/prospector/modmenu/: ModMenu.java  VanillaModMenuCompat.java
src/main/java/prospector/modmenu/: GuiModList.java  ModMenu.java  WidgetButtonModMenu.java  WidgetModEntry.java  WidgetModList.java
src/main/java/prospector/modmenu/gui/: GuiModList.java  ModEntryWidget.java  ModListWidget.java  ModMenuButtonWidget.java  WidgetButtonModMenu.java  WidgetModEntry.java  WidgetModList.java
src/main/java/prospector/modmenu/mixin/: GuiMainMenuMixin.java  GuiMixin.java  GuiPauseMenuMixin.java  MainMenuGuiMixin.java  PauseMenuGuiMixin.java
src/main/java/prospector/modmenu/util/: RenderUtils.java
src/main/resources/: fabric.mod.json  mixins.modmenu.client.json  mixins.modmenu.json  mod.json  modmenu.client.json  modmenu.common.json
src/main/resources/assets/modmenu/lang/: ar.json  ar_sa.json  ast_es.json  ba_ru.json  bak.json  bar.json  be_by.json  bg_bg.json  brb.json  ca_es.json  cs.json  cs_cz.json  da_dk.json  de_at.json  de_ch.json  de_de.json  egl.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  en_ws.json  enws.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  fa_ir.json  fi_fi.json  fil_ph.json  fr_ca.json  fr_fr.json  (+47 more)
(+65 files in other folders)
