plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/2.3+nogithub/ferry.gradle'

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"

	mod "fabric-loader", "net.fabricmc:fabric-loader:$project.loader_version"
    includeMod "fabric-api", fabricApi.module("fabric-api-base", project.fabric_version)
    includeMod "fabric-api", fabricApi.module("fabric-resource-loader-v0", project.fabric_version)
    includeMod "fabric-api", fabricApi.module("fabric-screen-api-v1", project.fabric_version)
	compileOnly "org.quiltmc:quilt-loader:$project.quilt_loader_version"
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}
}
