org.gradle.jvmargs=-Xmx1G

mod_version=1.7.2
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.157
fabric_version=0.3.0+build.200

fabric_modules=fabric-resource-loader-v0:0.1.1+7495ea2842
