org.gradle.jvmargs=-Xmx1G

mod_version=1.6.3
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155
fabric_version=0.3.0+build.188

fabric_modules=fabric-resource-loader-v0:0.1.1+7495ea2842
