org.gradle.jvmargs=-Xmx1G

mod_version=1.8.6
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15
