org.gradle.jvmargs=-Xmx1G

mod_version=1.14.5
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.1
loader_version=0.9.0+build.204
fabric_version=0.16.3+build.390-1.16
