org.gradle.jvmargs=-Xmx1G

mod_version=1.11.5
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w20b
yarn_mappings=20w20b+build.1
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16
