pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

if (JavaVersion.current().ordinal() + 1 < 17) {
	throw new IllegalStateException("Please run gradle with Java 17+!")
}

rootProject.name = "modmenu"

include 'compat-1.19.3'
include 'compat-1.19.2'
